<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Release;Debug</Configurations>
    <PackageId>d60.Cirqus</PackageId>
    <Version>7.0.0</Version>
    <Authors>brettwinters</Authors>
    <Company>Mercenta</Company>
    <PackageDescription>Tidy up links</PackageDescription>
    <RepositoryUrl>https://github.com/brettwinters/Cirqus_Pvivera</RepositoryUrl>
    <ReleaseVersion>7.0.0</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MsSql\**" />
    <Compile Remove="Ntfs\**" />
    <Compile Include="Testing\Internals\CommandProcessingResultWithEvents.cs" />
    <Compile Include="Testing\Internals\EventCollection.cs" />
    <Compile Include="Testing\Internals\InMemoryEventStore.cs" />
    <Compile Include="Testing\Internals\InMemoryUnitOfWork.cs" />
    <Compile Include="Testing\Internals\TestCommandMapper.cs" />
    <Compile Include="Testing\Internals\TestContext.cs" />
    <Compile Include="Testing\Internals\TestContextConfigurationBuilder.cs" />
    <Compile Include="Testing\Internals\TestContextConfigurationExtensions.cs" />
    <Compile Include="Testing\Internals\TestUnitOfWork.cs" />
    <EmbeddedResource Remove="MsSql\**" />
    <EmbeddedResource Remove="Ntfs\**" />
    <None Remove="MsSql\**" />
    <None Remove="Ntfs\**" />
    <Compile Remove="Views\ViewManagers\Custom\CustomAbstractViewManager.cs" />
    <Compile Remove="Views\ViewManagers\Custom\**" />
    <EmbeddedResource Remove="Views\ViewManagers\Custom\**" />
    <None Remove="Views\ViewManagers\Custom\**" />
    <Compile Remove="Views\ViewManagers\EventDispatcher\Special\**" />
    <EmbeddedResource Remove="Views\ViewManagers\EventDispatcher\Special\**" />
    <None Remove="Views\ViewManagers\EventDispatcher\Special\**" />
    <Compile Remove="Views\ViewManagers\ViewManager\SpecialAbstractViewManager.cs" />
    <Compile Remove="Testing\**" />
    <EmbeddedResource Remove="Testing\**" />
    <None Remove="Testing\**" />
    <Compile Remove="Views\EventDispatcher\Special\**" />
    <EmbeddedResource Remove="Views\EventDispatcher\Special\**" />
    <None Remove="Views\EventDispatcher\Special\**" />
    <Compile Remove="Serialization\Binary\**" />
    <EmbeddedResource Remove="Serialization\Binary\**" />
    <None Remove="Serialization\Binary\**" />
    <Compile Remove="Views\ViewManagers\_Shared\IAggregateRootView.cs" />
    <Compile Remove="Views\ViewManagers\_Shared\AggregateRootToFollow.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Config\Configurers\ViewManagerEventDispatcherConfiguationBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Scrutor" Version="4.2.1" />
  </ItemGroup>
</Project>