<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Release;Debug</Configurations>
    <PackageId>d60.Cirqus</PackageId>
    <Version>6.0.1</Version>
    <Authors>brettwinters</Authors>
    <Company>Mercenta</Company>
    <PackageDescription>Tidy up links</PackageDescription>
    <RepositoryUrl>https://github.com/brettwinters/Cirqus_Pvivera</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MsSql\**" />
    <Compile Remove="Ntfs\**" />
    <EmbeddedResource Remove="MsSql\**" />
    <EmbeddedResource Remove="Ntfs\**" />
    <None Remove="MsSql\**" />
    <None Remove="Ntfs\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Config\Configurers\ViewManagerEventDispatcherConfiguationBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>
</Project>