<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ReleaseVersion>7.0.0</ReleaseVersion>
    <PackageId>d60.Cirqus.Testing</PackageId>
    <Version>7.0.0</Version>
    <Authors>brettwinters</Authors>
    <Company>Mercenta</Company>
    <PackageDescription>Tidy up links</PackageDescription>
    <RepositoryUrl>https://github.com/brettwinters/Cirqus_Pvivera</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\d60.Cirqus.InMemory\d60.Cirqus.InMemory.csproj" />
    <ProjectReference Include="..\d60.Cirqus\d60.Cirqus.csproj" />
    <ProjectReference Include="..\d60.Cirqus.Identity\d60.Cirqus.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Copied\InMemoryEventStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sync" />
  </ItemGroup>

</Project>
