# Cirqus_Pvivera

./: .gitignore  Cirqus.sln  Cirqus.sln.old  README.md  nuget.config
src/d60.Cirqus/: CommandProcessingResult.cs  CommandProcessor.cs  ICommandProcessor.cs  d60.Cirqus.csproj  d60.Cirqus.csproj.old
src/d60.Cirqus.AzureServiceBus/: AzureHelpers.cs  Serializer.cs  d60.Cirqus.AzureServiceBus.csproj
src/d60.Cirqus.AzureServiceBus/Config/: AzureServiceBusConfigurationExtensions.cs
src/d60.Cirqus.AzureServiceBus/Dispatcher/: AzureServiceBusEventDispatcherReceiver.cs  AzureServiceBusEventDispatcherSender.cs  DispatchNotification.cs
src/d60.Cirqus.AzureServiceBus/Properties/: AssemblyInfo.cs
src/d60.Cirqus.AzureServiceBus/Relay/: AzureServiceBusRelayEventDispatcher.cs  AzureServiceBusRelayEventStoreProxy.cs  BindingHelper.cs  TransportMessage.cs
src/d60.Cirqus.EntityFramework/: EntityFrameworkViewManager.cs  Position.cs  d60.Cirqus.EntityFramework.csproj
src/d60.Cirqus.EntityFramework/Properties/: AssemblyInfo.cs
src/d60.Cirqus.HybridDb/: HybridDbViewManager.cs  ViewPosition.cs  d60.Cirqus.HybridDb.csproj
src/d60.Cirqus.HybridDb/Properties/: AssemblyInfo.cs
src/d60.Cirqus.Identity/: Id.cs  KeyFormat.cs  KeyFormatParser.cs  Switch.cs  d60.Cirqus.Identity.csproj
src/d60.Cirqus.Identity/Properties/: AssemblyInfo.cs
src/d60.Cirqus.InMemory/: d60.Cirqus.InMemory.csproj
src/d60.Cirqus.InMemory/Event/: InMemoryEventStore.cs
src/d60.Cirqus.InMemory/View/: InMemoryViewManager.cs  SpecialInMemoryViewManager.cs
src/d60.Cirqus.MSSql/: d60.Cirqus.MSSql.csproj
src/d60.Cirqus.MSSql/Config/: MsSqlConfigurationExtensions.cs
src/d60.Cirqus.MSSql/Events/: MsSqlEventStore.cs
src/d60.Cirqus.MSSql/Views/: MsSqlViewManager.cs
src/d60.Cirqus.MSTest/: d60.Cirqus.MSTest.csproj
src/d60.Cirqus.MSTest/d60.Cirqus.MSTest/: CirqusTests.cs  d60.Cirqus.MSTest.csproj
src/d60.Cirqus.MongoDb/: d60.Cirqus.MongoDb.csproj
src/d60.Cirqus.MongoDb.Test/: d60.Cirqus.MongoDb.Test.csproj
src/d60.Cirqus.MongoDb.Test/Events/: TestMongoDbEventStore.cs  TestMongoDbEventStoreIndexPerf.cs
src/d60.Cirqus.MongoDb.Test/Log/: TestMongoDbLoggerFactory.cs
src/d60.Cirqus.MongoDb/Config/: MongoDbConfigBuilder.cs  MongoDbConfigurationExtensions.cs
src/d60.Cirqus.MongoDb/Events/: MongoDbEventStore.cs  MongoEvent.cs  MongoEventBatch.cs
src/d60.Cirqus.MongoDb/Logging/: MongoDbLoggerFactory.cs
src/d60.Cirqus.MongoDb/Properties/: AssemblyInfo.cs
src/d60.Cirqus.MongoDb/Snapshotting/: MongoDbSnapshotStore.cs
src/d60.Cirqus.MongoDb/Views/: MongoDbAutoDistributionState.cs  MongoDbViewManager.cs  SpecialMongoDbViewManager.cs
src/d60.Cirqus.NLog/: NLogLoggerFactory.cs  d60.Cirqus.NLog.csproj
src/d60.Cirqus.NLog/Config/: NLogConfigurationExtensions.cs
src/d60.Cirqus.NLog/Properties/: AssemblyInfo.cs
src/d60.Cirqus.NUnit/: CirqusTests.cs  d60.Cirqus.NUnit.csproj
src/d60.Cirqus.NUnit/Properties/: AssemblyInfo.cs
src/d60.Cirqus.PostgreSql/: SqlHelper.cs  d60.Cirqus.PostgreSql.csproj  packages.config
src/d60.Cirqus.PostgreSql/Config/: PostgreSqlConfigurationExtensions.cs
src/d60.Cirqus.PostgreSql/Events/: PostgreSqlEventStore.cs
src/d60.Cirqus.PostgreSql/Properties/: AssemblyInfo.cs
src/d60.Cirqus.PostgreSql/Views/: PostgreSqlViewManager.cs
src/d60.Cirqus.SQLite/: SQLite.cs  SQLiteAsync.cs  SQLiteEventStore.cs  d60.Cirqus.SQLite.csproj  readme.txt
src/d60.Cirqus.SQLite/Config/: SQLiteConfigurationExtensions.cs
src/d60.Cirqus.SQLite/Properties/: AssemblyInfo.cs
src/d60.Cirqus.Serilog/: SerilogLoggerFactory.cs  d60.Cirqus.Serilog.csproj
src/d60.Cirqus.Serilog/Config/: SerilogConfigurationExtensions.cs
src/d60.Cirqus.Serilog/Properties/: AssemblyInfo.cs
src/d60.Cirqus.Testing/: CirqusTestsHarness.cs  ConsoleWriter.cs  DiffMatchPatch.cs  Differ.cs  IWriter.cs  SynchronousViewManagerEventDispatcher.cs  SynchronousViewManagerEventDispatcherConfiguationBuilder.cs  TestingConfigurationExtensions.cs  TextFormatter.cs  d60.Cirqus.Testing.csproj
src/d60.Cirqus.Testing/Copied/: CirqusTestsHarness.cs  TestContext.cs  TestContextConfigurationBuilder.cs  TestUnitOfWork.cs
src/d60.Cirqus.Testing/Properties/: AssemblyInfo.cs
src/d60.Cirqus.Testing/Sync/: SynchronousViewManagerEventDispatcher.cs
src/d60.Cirqus.TsClient/: CommandDeserializer.cs  PrettyException.cs  Program.cs  d60.Cirqus.TsClient.csproj
src/d60.Cirqus.TsClient/Generation/: IWriter.cs  ProxyGenerationResult.cs  ProxyGenerator.cs
src/d60.Cirqus.TsClient/Model/: BuiltInTypeDef.cs  PropertyDef.cs  ProxyGeneratorContext.cs  QualifiedClassName.cs  TypeDef.cs  TypeType.cs
src/d60.Cirqus.TsClient/Properties/: AssemblyInfo.cs
src/d60.Cirqus.xUnit/: CirqusTests.cs  TestOutputWriter.cs  d60.Cirqus.xUnit.csproj
src/d60.Cirqus.xUnit/Properties/: AssemblyInfo.cs
src/d60.Cirqus/Aggregates/: AggregateRoot.cs  AggregateRootInfo.cs  DefaultAggregateRootRepository.cs  FactoryBasedAggregateRootRepository.cs  IAggregateRootRepository.cs  ReplayState.cs
src/d60.Cirqus/Caching/: CacheEntry.cs
src/d60.Cirqus/Commands/: Command.cs  CommandMappings.cs  CommandProcessingResult.cs  CommandProcessor.cs  CompositeCommand.cs  DefaultCommandContext.cs  DefaultCommandMapper.cs  ICommandContext.cs  ICommandMapper.cs  RealUnitOfWork.cs
src/d60.Cirqus/Config/: ConnectionStringHelper.cs  CustomizableDomainTypeNameMapper.cs  DefaultDomainTypeNameMapper.cs  IConnectionStringHelper.cs  IDomainTypeNameMapper.cs  Options.cs  Retryer.cs
src/d60.Cirqus/Diagnostics/: DiagnosticsConfigurationExtensions.cs  IProfiler.cs
test/d60.Cirqus.AzureServiceBus.Tests/: FixtureBase.cs  TestAzureHelper.cs  TestCategories.cs  d60.Cirqus.AzureServiceBus.Tests.csproj
test/d60.Cirqus.Testing.Test/: TestCirqusTests.cs  TestCirqusTestsOverrideTestContext.cs  TestEventFormatter.cs  TestTestContext.cs  TestWriter.cs  Usings.cs  d60.Cirqus.Testing.Test.csproj
test/d60.Cirqus.Tests/: App.config  Configuration.cs  FixtureBase.cs  LongRunningTestCaseAttribute.cs  SqlTestHelperBase.cs  TestCategories.cs  TestExtensions.cs  appsettings.json  d60.Cirqus.Tests.csproj
(+393 files in other folders)
