<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
<!--		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />-->
		<PackageReference Include="coverlet.collector" Version="3.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\d60.Cirqus.MSTest\d60.Cirqus.MSTest.csproj" />
	  <ProjectReference Include="..\..\src\d60.Cirqus.NUnit\d60.Cirqus.NUnit.csproj" />
	  <ProjectReference Include="..\..\src\d60.Cirqus.Testing\d60.Cirqus.Testing.csproj" />
	  <ProjectReference Include="..\d60.Cirqus.Tests\d60.Cirqus.Tests.csproj" />
	</ItemGroup>

</Project>
