<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ReleaseVersion>6.1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\EventStore\**" />
    <Compile Remove="EntityFramework\**" />
    <Compile Remove="MsSql\**" />
    <EmbeddedResource Remove="Contracts\EventStore\**" />
    <EmbeddedResource Remove="EntityFramework\**" />
    <EmbeddedResource Remove="MsSql\**" />
    <None Remove="Contracts\EventStore\**" />
    <None Remove="EntityFramework\**" />
    <None Remove="MsSql\**" />
    <Compile Remove="Views\EventDispatcher\Standard\TestSpecialViewManagerEventDispatcher.cs" />
    <Compile Remove="_Copied\InMemoryEventStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Views\Factories\EntityFrameworkViewManagerFactory.cs" />
    <Compile Remove="Contracts\Views\Factories\HybridDbViewManagerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Contracts\EventStore\CachedEventStoreFactory.cs" />
    <Compile Include="Contracts\EventStore\EventStoreTest.cs" />
    <Compile Include="Contracts\EventStore\Factories\CachedEventStoreFactory.cs" />
    <Compile Include="Contracts\EventStore\Factories\InMemoryEventStoreFactory.cs" />
    <Compile Include="Contracts\EventStore\Factories\MongoDbEventStoreFactory.cs" />
    <Compile Include="Contracts\EventStore\Factories\MsSqlEventStoreFactory.cs" />
    <Compile Include="Contracts\EventStore\Factories\NtfsEventStoreFactory.cs" />
    <Compile Include="Contracts\EventStore\Factories\PostgreSqlEventStoreFactory.cs" />
    <Compile Include="Contracts\EventStore\IEventStoreFactory.cs" />
    <Compile Include="Contracts\EventStore\InsertPerfOverTime.cs" />
    <Compile Include="MsSql\MsSqlTestHelper.cs" />
    <Compile Include="MsSql\TestMsSqlEventStorePerformance.cs" />
    <Compile Include="MsSql\TestNewMsSqlViewManager.cs" />
    <Compile Include="MsSql\TestNewMsSqlViewManager_AutomaticSchemaRegeneration.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.0\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.0\d60.Cirqus.Tests.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.0\d60.Cirqus.Tests.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.0\d60.Cirqus.Tests.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.0\App.config" />
    <None Include="bin\Debug\netcoreapp3.0\Castle.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.dll" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.Identity.dll" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.Identity.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.MongoDb.dll" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.MongoDb.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.MSSql.dll" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.MSSql.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.Ntfs.dll" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.Ntfs.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.NUnit.dll" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.NUnit.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.PostgreSql.dll" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.PostgreSql.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.Testing.dll" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.Testing.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.Tests.dll" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.Tests.dll.config" />
    <None Include="bin\Debug\netcoreapp3.0\d60.Cirqus.Tests.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\DnsClient.dll" />
    <None Include="bin\Debug\netcoreapp3.0\EPPlus.dll" />
    <None Include="bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.DotNet.InternalAbstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\netcoreapp3.0\MongoDB.Bson.dll" />
    <None Include="bin\Debug\netcoreapp3.0\MongoDB.Driver.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.0\MongoDB.Driver.dll" />
    <None Include="bin\Debug\netcoreapp3.0\MongoDB.Driver.Legacy.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Moq.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Npgsql.dll" />
    <None Include="bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\netcoreapp3.0\nunit.engine.api.dll" />
    <None Include="bin\Debug\netcoreapp3.0\nunit.engine.dll" />
    <None Include="bin\Debug\netcoreapp3.0\nunit.framework.dll" />
    <None Include="bin\Debug\netcoreapp3.0\NUnit3.TestAdapter.dll" />
    <None Include="bin\Debug\netcoreapp3.0\NUnit3.TestAdapter.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\nunit_random_seed.tmp" />
    <None Include="bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Scrutor.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Shouldly.dll" />
    <None Include="bin\Debug\netcoreapp3.0\Sprache.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Text.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.0\System.Xml.XPath.XmlDocument.dll" />
    <None Include="bin\Debug\netcoreapp3.0\testdata\commits.idx" />
    <None Include="bin\Debug\netcoreapp3.0\testdata\events\id\00000000000000000000" />
    <None Include="bin\Debug\netcoreapp3.0\testdata\seq.idx" />
    <None Include="bin\Debug\netcoreapp3.0\testhost.dll" />
    <None Include="bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\xunit.abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.0\xunit.assert.dll" />
    <None Include="bin\Debug\netcoreapp3.0\xunit.core.dll" />
    <None Include="bin\Debug\netcoreapp3.0\xunit.execution.dotnet.dll" />
    <None Include="bin\Debug\netcoreapp3.0\xunit.runner.reporters.netcoreapp10.dll" />
    <None Include="bin\Debug\netcoreapp3.0\xunit.runner.utility.netcoreapp10.dll" />
    <None Include="bin\Debug\netcoreapp3.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="4.2.0" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="Sprache" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\d60.Cirqus.InMemory\d60.Cirqus.InMemory.csproj" />
    <ProjectReference Include="..\..\src\d60.Cirqus.MongoDb\d60.Cirqus.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\d60.Cirqus.MSSql\d60.Cirqus.MSSql.csproj" />
    <ProjectReference Include="..\..\src\d60.Cirqus.Ntfs\d60.Cirqus.Ntfs.csproj" />
    <ProjectReference Include="..\..\src\d60.Cirqus.NUnit\d60.Cirqus.NUnit.csproj" />
    <ProjectReference Include="..\..\src\d60.Cirqus.PostgreSql\d60.Cirqus.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\d60.Cirqus\d60.Cirqus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Serialization\Binary" />
    <Folder Include="Serialization\Generic" />
    <Folder Include="Views\_Fixtures" />
  </ItemGroup>

</Project>
