<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFramework\**" />
    <Compile Remove="MsSql\**" />
    <EmbeddedResource Remove="EntityFramework\**" />
    <EmbeddedResource Remove="MsSql\**" />
    <None Remove="EntityFramework\**" />
    <None Remove="MsSql\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contracts\EventStore\Factories\SQLiteEventStoreFactory .cs" />
    <Compile Remove="Contracts\Views\Factories\EntityFrameworkViewManagerFactory.cs" />
    <Compile Remove="Contracts\Views\Factories\HybridDbViewManagerFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MsSql\MsSqlTestHelper.cs" />
    <Compile Include="MsSql\TestMsSqlEventStorePerformance.cs" />
    <Compile Include="MsSql\TestNewMsSqlViewManager.cs" />
    <Compile Include="MsSql\TestNewMsSqlViewManager_AutomaticSchemaRegeneration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="Sprache" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\d60.Cirqus.MongoDb\d60.Cirqus.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\d60.Cirqus.MSSql\d60.Cirqus.MSSql.csproj" />
    <ProjectReference Include="..\..\src\d60.Cirqus.Ntfs\d60.Cirqus.Ntfs.csproj" />
    <ProjectReference Include="..\..\src\d60.Cirqus.NUnit\d60.Cirqus.NUnit.csproj" />
    <ProjectReference Include="..\..\src\d60.Cirqus.PostgreSql\d60.Cirqus.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\d60.Cirqus\d60.Cirqus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
