<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ReleaseVersion>6.2.0</ReleaseVersion>
    <PackageId>d60.Cirqus.NUnit</PackageId>
    <Version>6.2.0</Version>
    <Authors>brettwinters</Authors>
    <Company>Mercenta</Company>
    <PackageDescription>Tidy up links</PackageDescription>
    <RepositoryUrl>https://github.com/brettwinters/Cirqus_Pvivera</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\d60.Cirqus.Testing\d60.Cirqus.Testing.csproj" />
  </ItemGroup>

</Project>
