<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
<!--    <TargetFramework>netstandard2.0</TargetFramework>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\d60.Cirqus.Testing\d60.Cirqus.Testing.csproj" />
    <ProjectReference Include="..\..\d60.Cirqus\d60.Cirqus.csproj" />
  </ItemGroup>

</Project>
