<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.5.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\test\d60.Cirqus.Tests\d60.Cirqus.Tests.csproj" />
	  <ProjectReference Include="..\d60.Cirqus.MongoDb\d60.Cirqus.MongoDb.csproj" />
	  <ProjectReference Include="..\d60.Cirqus\d60.Cirqus.csproj" />
	</ItemGroup>

</Project>
